logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level.=error
server.error.include-stacktrace=never
userManagement.app.jwtSecret= paxarisSecretKey
userManagement.app.jwtExpirationMs= 600000
userManagement.app.jwtRefreshExpirationMs= 1200000
spring.application.name=user-management-service
server.port = 9091

# To fix Load balancer does not have available server for client during microservice communication through feign client
eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.service-url.defaultZone = ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}


#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true
